# EOS Detective API
DETECTIVE_TOKEN="<API TOKEN>"
DETECTIVE_ENDPOINT="https://api.eosdetective.semiofficial.io/v0/"
DETECTIVE_CONTRACT="eosdetective"

# Publish EOS Detective Reports
ENDPOINT_EOSIO="https://jungle.eosn.io"
PRIVATE_KEY="<EOSIO PRIVATE KEY>"
ACTOR="<EOSIO ACCOUNT>"
PERMISSION="active"
